For using need run commands:

wget https://gitlab.com/vadym_git/fail2ban/-/archive/main/fail2ban-main.zip

apt install unzip -y

unzip fail2ban-main.zip

cd fail2ban-main/

chmod +x f2n.sh

./f2n.sh

cd ..

rm -r fail2ban*
